.axes {
  display: flex;
  scroll-snap-align: none;
}

.row {
  flex-wrap: nowrap !important;
}

.title {
  width: max-content;
  font-size: 12px;
  border-right: 1px solid rgb(115, 115, 115);
  flex-shrink: 0;
  font-family: 'Helvetica';
}

@media (max-width: 767px) {
  .title {
    border-right: none !important;
  }
}

.title p, h4 {
  display: contents;
}

.content {
  width: 50%;
  position: relative;
  max-height: fit-content;
  padding-left: 0 !important;
}

.program:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.program:hover .image {
  visibility: visible;
  opacity: 0.1;
}

.content-holder {
  width: 82%;
  padding-left: 27px !important;
}


.sub-content {
  display: flex;
  width: 100%;
}

.right-side {
  width: 50%;
  padding-left: 12px;
  padding-right: 56px;
  position: relative;
}

.right-side p {
  margin-top: 0;
  width: 100% !important;
}

.section {
  display: flex;
}

@media (max-width: 768px) {
  #programmation {
    padding-left: 27px;
  }

  .content-holder {
    width: 98%;
  }
}
