#banner {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 24px;
  scroll-snap-align: start;
  position: relative;
  background-color: rgba(246, 224, 117, 0.2) !important;
}

.color {
  background: linear-gradient(#F6E075 25%, rgb(248 248 248)97%);
  position: absolute;
  width: 100%;
  height: 200px;
  top: 0;
  z-index: -1;
}

.banner-first, .banner-second {
  display: inline-flex;
  padding: 0 24px;
}

.banner-second {
  position: absolute;
  right: 16;
}

@media (max-width: 992px) {
  .banner-first, .banner-second {
  display: contents;
 }
}

.summary {
  border: none !important;
  text-decoration: none;
  color: black;
}

.top-enter a {
  text-decoration: none;
  color: black;
}

.navbar {
    margin-bottom: 0 !important;
    background-color: white;
}

.nav-link {
  color: #2B4162!important;
}

.nav-link:hover {
  color: rgba(0,0,0,.5)!important;
}

