.button {
  text-decoration: none;
  color: black;
  border: solid 1px black !important;
  padding: 4px 12px !important;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
  width: max-content;
  font-family: 'Helvetica';
}

#btn-hwa {
  display: initial;
  margin-bottom: 8px;
}

 a {
  text-decoration: none;
}

.side-arrow span:first-of-type {
  top: 20%;
  bottom: 18%;
  width: 3%;
  left: 49%;
  rotate: 135deg;
}

.side-arrow span:nth-of-type(2) {
  top: 25%;
  bottom: 25%;
  width: 3%;
  left: 72%;
  }

.side-arrow  span:last-of-type {
  left: 25%;
  right: 25%;
  height: 3%;
  top: 72%;
}

button.side-arrow {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  cursor: pointer;
}

.button-herweare {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  right:40%;
  top: 50%;
  display: none;
}

.fren {
  text-decoration: none;
  color: black;
  border: solid 1px black !important;
  padding: 1px 6px !important;
  border-radius: 5px;
  width: max-content;
}

.enter {
  margin-top: 80px;
}
