#contact {
  display: flex;
  height:24vh;
  background: linear-gradient(rgb(248, 248, 248),#F6E075 104%);
  position: relative;
}

.mail {
  width: 100%;
}

.mail h1{
  line-height: 20vh;
  color: black;
  width: fit-content;
  margin-left: auto;
  margin-right: 50%;
}

.mail a:hover {
  text-decoration: none;
}

#contact .title {
  border-right: none;
}

#contact .title p {
  line-height: 20vh !important;
}

@media (max-width: 768px) {
  #contact .title p {
    line-height: 12vh !important;
  }

  .mail h1 {
    line-height: 0;
  }
}
