.hidden {
  display: none;
}

.hidden-stuff {
  position: relative;
}

input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 71px;
  opacity: 0;
}

input[type="checkbox"]:hover {
  cursor: url('../images/dot.svg'), auto;
  z-index: 2000;
}

label {
  position: relative;
  display: block;
  z-index: 1000;
  cursor: pointer;
}

.hidden-stuff h1 {
  margin: 0;
}

@media (max-width: 992px) {
  .hidden-stuff h1 {
    max-width: 80%;
  }
  .hidden-stuff p {
    width: 90% !important;
  }
}

@media (min-width: 993px) {
  .hidden-stuff h1 {
    min-width: 600px;
  }
}

.hidden-stuff p {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  width: 65%;
  margin: 0;
}

input[type="checkbox"]:checked ~ h1 ~ p {
  max-height: 1000px;
}

.hidden-photo {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  width: 100%;
}

.hidden-photo p {
  max-height: 1000px !important;
}


input[type="checkbox"]:checked ~ .hidden-photo {
  max-height: 1000px;
}

.hidden-photo {
  display: flex;
}

.other {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.plus {
  font-weight: lighter;
  margin: 0;
}

button {
  width: 50px;
  height: 50px;
  border: 0;
  font-size: 0.1em;
  position: relative;
  background: none;
  margin-right: 32px;
}

button span {
  position: absolute;
  transition: .3s;
  background: white;
  border-radius: 2px;
  background-color: black;
}

button span:first-of-type {
  top: 25%;
  bottom: 25%;
  width: 2%;
  left: 50%;
}

button span:last-of-type {
  left: 25%;
  right: 25%;
  height: 2%;
  top: 51%;
}

input[type="checkbox"]:checked ~ .plus button span:first-of-type {
  transform: rotate(90deg);
}

input[type="checkbox"]:checked ~ .plus button span:last-of-type {
  transform: rotate(90deg);
}

input[type="checkbox"]:checked ~ .plus button span:last-of-type {
  left: 50%;
  right: 50%;
}
