/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2020 */



@font-face {
    font-family: 'orticalight';
    src: url('ortica-light-webfont.woff2') format('woff2'),
         url('ortica-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orticabold';
    src: url('ortica-bold-webfont.woff2') format('woff2'),
         url('ortica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
