<html>
<head>
  <meta charset="UTF-8">
  <title>If it's Good</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="banner">
      <img src="style/images/if-its-good-logo.png" class="small logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span></span><span></span>
      </button>

      <!-- <a onclick="smoothScroll(document.getElementById('aboutus'))" class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" id="scroll"></a> -->

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <div class="banner-first">
            <li class="nav-item"><a href="#a-propos" class="title summary nav-link" id="apropos-btn">À PROPOS</a></li>
            <li class="nav-item"><a href="#recherche" class="title summary nav-link">RECHERCHE</a></li>
            <li class="nav-item"><a href="#programmation" class="title summary nav-link">PROGRAMMATION</a></li>
          </div>
          <div class="banner-second">
            <li class="nav-item"><a href="#herweare" class="title summary nav-link">OUTILS NUMÉRIQUES</a></li>
            <li class="nav-item"><a href="#equipe" class="title summary nav-link">L'ÉQUIPE</a></li>
            <li class="nav-item"><a href="#contact" class="title summary nav-link">CONTACT</a></li>
            <!-- <li class="nav-item"><a href="" class="fren title">FR/EN</a></li> -->
          </div>
        </ul>
      </div>
    </nav>
    <div class="color"></div>

    <div id="a-propos"></div>
    <div class="hor-line lg ml-4"></div>
    <div class="a-propos">
      <h4 class="title summary">À PROPOS</h4>
      <p><i>If It’s Good</i> est une plateforme de recherche fondée sur une méthode féministe, collaborative et inclusive. L’association agit sur deux axes : programmation artistique et conception d’outils numériques.
    </div>
      <div id="recherche"></div>
        <div class="hor-line lg ml-4"></div>

<!--     <div class="axes flex-column flex-md-row ">
      <div class="title col-lg-2 col-md-3 mb-5 mb-md-0 pl-4">
        <p>L’ASSOCIATION AGIT SUR DEUX AXES :
      </div>
      <div class="content-holder pl-3">

          <div class="content col-md-10 col-lg-8">
            <h1>Programmation curatoriale et recherche</h1>
            <p>Une programmation artistique et culturelle portant sur divers sujets, alliant arts plastiques et littérature, aux nouvelles technologies et à l’affectivité.</p>
            <p>Une activité de recherche portant sur les critères d’appréciation et de légitimation des travaux artistiques par les professionnels de l’art et sur la manière dont ceux-ci génèrent indirectement des discriminations.  Le rôle des nouvelles technologies dans la formation du regard et les mécanismes de sélection des artistes est au premier plan.</p>
          </div>


            <div class="hor-line sm"></div>

          <div class="content col-md-10 col-lg-8">
            <h1>Outils numériques</h1>
            <p>If It’s Good s’inscrit parmi les acteurs de l’art contemporain qui se positionnent clairement dans la lutte contre les inégalités sociales et de genre. Attentive aux initiatives menées dans ce sens, l’association entend concevoir un outil complémentaire : un site Internet donnant accès à des ressources sur les artistes plasticiennes actives dans le monde entier.</p>
          </div>
        </div>
      </div>
    -->
      <div class="flex-column flex-md-row section">
        <div class="title col-lg-2 col-md-3 mb-5 mb-md-0 pl-4">
          <p>RECHERCHE</p>
        </div>
        <div class="content-holder pl-3">

          <div class="hidden-stuff ">

              <h4 class="title summary">THÉORIE ET CRITIQUE D'ART</h4>
              <div class="other">
                <input type="checkbox" id="research-1">
                  <h1><label for="research-1">Emotions augmentées</label></h1>
                  <h4 class="plus">
                    <button>
                      <span></span><span></span>
                    </button></h4>
                  <p>Les nouvelles technologies transforment notre vie affective.
                  Cette hybridation entre l’humain et la machine fait écho à l’image
                   émancipatrice du cyborg développée par Haraway dans les années 1990.
                    Mais cette image est ternie par l’enregistrement des données personnelles
                  , qui donne l’impression d’une grande aliénation et renvoie à l’idée d’une
                   manipulation de masse. Nous travaillons donc, à partir de l’affectivité
                 augmentée, sur la figure post-cyborg de l’humanité connectée. Notre réflexion
                  s’élabore avec et à partir des productions artistiques qui révèlent les paradoxes
                   de cette figure ambivalente de l’être cyborg.  </p>
              <!-- <p><a href="" class="button title">EN SAVOIR PLUS</a></p> -->
              </div>
            <div class="hor-line sm"></div>
          </div>

          <div class="hidden-stuff">
            <h4 class="title summary">CURATORIAL STUDIES</h4>
            <div class="other">
              <input type="checkbox" id="research-2">
                <h1><label for="research-2">Pratiques curatoriales et féminismes</label></h1>

                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
                <p>Nous nous intéressons aux pratiques curatoriales alternatives et collectives pensées à partir des féminismes. Cette ouverture d’espaces-temps singuliers, à la limite du privé et du public, donne naissance à des formats hybrides dont la fonction première est de produire et transmettre des pratiques et des savoirs émancipateurs dans une atmosphère d’exploration collective. L’association If It’s Good est elle-même née d’un salon mensuel organisé par Théodora Domenech dans des espaces privés depuis 2017. Ce salon est conçu comme un laboratoire informel d’échange et de découverte d’artistes et écrivain·e·s femmes, trans et non binaires.  </p>
                <!-- <p><a href="" class="button title">EN SAVOIR PLUS</a></p> -->
            </div>
            <div class="hor-line sm"></div>
          </div>

          <div class="hidden-stuff">
            <h4 class="title summary">MEDIA STUDIES</h4>
            <div class="other">
              <input type="checkbox" id="research-3">
                <h1><label for="research-3">Outils numériques et inclusivité</label></h1>
                <h4 class="plus">
                <button>
                  <span></span><span></span>
                </button></h4>
              <p>Internet, en créant des réseaux de visibilité alternatifs, aurait pu être l’outil idéal pour déconstruire le paradigme esthétique masculin et occidental qui domine les institutions mondiales d’art contemporain et introduire une plus grande diversité. Paradoxalement, le traitement de données massives conduit à mécaniser le travail de sélection et empêche une appréciation critique des œuvres observées. Par leur manque de neutralité, les algorithmes semblent, de plus, reconduire les discriminations à l’œuvre dans le monde de l’art, privilégiant le canon masculin et occidental. Comment retrouver de l’inclusivité dans le numérique ? </p>
              <!-- <p><a href="" class="button title">EN SAVOIR PLUS</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="hor-line lg ml-4" id="programmation"></div>

      <div class="flex-column flex-md-row section">
        <div class="title col-lg-2 col-md-3 mb-5 mb-md-0 pl-4">
          <p>PROGRAMMATION</p>
        </div>

        <div class="col-lg-10 col-md-3">
          <div class="content program col-11 col-sm-11 col-md-6">
            <img src="./style/images/KateCoooer.jpg" alt="Kate Cooper 'Infection Drivers'" class="image">
            <p class="img__description">"Émotions Augmentées" est une série de conférences qui auront lieu à la Fondation Ricard en mars  2021.</p>
          </div>
            <p class="mb-0">©Kate Cooper</p>
          </div>
      </div>
      <div class="hor-line lg ml-4" id="herweare"></div>

      <div  class="axes flex-column flex-md-row section">
        <div class="title col-lg-2 col-md-3 mb-5 mb-md-0 pl-4">
          <p>OUTILS NUMÉRIQUES</p>
        </div>
        <div class="col">
          <div class="content-holder pl-3 herweare col-sm-11 col-md-7">
            <p> Base de données d’artistes femmes* : <br><br>
                Nous réalisons une base de données d’artistes femmes* internationales. Cet outil est pensé comme un assistant curatorial : son but est d’aider les professionnel·le·s de l’art (commissaires, critiques, enseignant·e·s) à trouver des références d’artistes correspondant à leurs sujets de recherche. <br><br>
                Les artistes présentes sur la base de données sont présentes en raison de leur participation à des expositions internationales ciblées. Nous sélectionnons les expositions et biennales internationales les plus engagées en faveur de l’inclusivité et de la prospection.
                Recherche soutenue par la DGCA.</p>
              </div>
            <!-- <a href=""> -->
              <!-- <div class="button-herweare">
              <p class="button summary title" id="btn-hwa">DÉCOUVRIR LE SITE INTERNET</p>
              <div>
                <button class="side-arrow">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              </div> -->
            <!-- </a> -->
            <div class="content-holder pl-3 herweare col-sm-11 col-md-7">
              <img src="./style/images/bdd.png" class="img-bdd">
              <p>©Hannah Agid</p>
          </div>
          </div>
        </div>
      </div>
      <div class="hor-line lg ml-4" id="equipe"></div>

      <div class="flex-column flex-md-row section">
        <div class="title col-lg-2 col-md-3 mb-5 mb-md-0 pl-4">
          <p>L'ÉQUIPE</p>
        </div>
        <div class="content-holder pl-3">
          <div class="hidden-stuff">
            <h4 class="title summary">RECHERCHE & DIRECTION</h4>
             <div class="other">
                <input type="checkbox" id="team-1">
                <h1><label for="team-1">Théodora Domenech</label></h1>
                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
              <div class="hidden-photo flex-column flex-md-row">
                <div class="content col-11 col-sm-11 col-md-4">
                  <img src="./style/images/theo.jpg" alt="Théodora Domenech" class="image">
                </div>
                <div class="col-11 col-sm-11 col-md-6">
                  <p>Théodora Domenech est docteure en philosophie spécialisée en phénoménologie des sentiments. Elle organise, depuis trois ans, un salon de présentation d’artistes et écrivaines femmes. Croisant philosophie et études culturelles, ses recherches portent sur les critères de jugement des oeuvres d’art et les discriminations dans l’art contemporain ainsi que sur les effets des technologies numériques sur la vie affective. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="hor-line sm"></div>

          <div class="hidden-stuff">
            <h4 class="title summary">RECHERCHE & PROGRAMMATION</h4>
            <div class="other">
              <input type="checkbox" id="team-2">
                <h1><label for="team-2">Angela Blanc</label></h1>
                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
                <div class="hidden-photo flex-column flex-md-row">
                  <div class="content col-11 col-sm-11 col-md-4">
                    <img src="./style/images/photoangela.jpg" alt="Angela Blanc" class="image">
                  </div>
                  <div class="col-11 col-sm-11 col-md-6">
                    <p>Angela Blanc est curatrice indépendante et historienne de l’art. Ses recherches récentes questionnent l’influence des politiques et théories féministes sur les pratiques curatoriales, à partir des notions d’intimité, de collaboration et de transmission. En 2020, elle a co-dirigé une programmation en ligne, Sets and Scenarios, en partenariat avec Nottingham Contemporary, portant sur nos relations affectives aux images.</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="hor-line sm"></div>

          <div class="hidden-stuff">
            <h4 class="title summary">RECHERCHE & PRODUCTION</h4>
            <div class="other">
            <input type="checkbox" id="team-3">
              <h1><label for="team-3">Géraldine Miquelot</label></h1>
              <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
              <div class="hidden-photo flex-column flex-md-row">
                <div class="content col-11 col-sm-11 col-md-4">
                  <img src="./style/images/germiq.jpg" alt="Angela Blanc" class="image">
                </div>
                <div class="col-11 col-sm-11 col-md-6">
                  <p>Géraldine Miquelot est chercheuse et commissaire d’exposition indépendante. Après une thèse sur les pratiques de médiation dans les institutions d’art contemporain, elle poursuit ses réflexions sur le travail et les conditions de collaboration. Donnant la priorité à la transmission et à la vulgarisation, elle s'attache notamment à rendre lisibles les mécanismes de domination patriarcale et coloniale en jeu dans le monde de l'art.</p>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>
      <div class="hor-line lg ml-4"></div>

      <div id="contact" class="flex-column flex-md-row">
        <div class="title col-lg-2 col-md-3 mb-5 mb-md-0 pl-4">
          <p>CONTACT</p>
        </div>
        <div class="mail">
          <a href="mailto: ifitsgoodcontact@gmail.com"><h1>ifitsgoodcontact@gmail.com</h1></a>
        </div>
      </div>
      <footer class="footer page-footer">
        <div class="top">
          <a href="#banner" class="button">RETOUR EN HAUT DE PAGE</a>
        </div>
        <div class="bottom-footer">
          <p class="title summary">WEBDESIGN : HANNAH AGID - WEB DEVELOPMENT : MATEO BLANC</p>
          <p class="title summary">ALL RIGHTS RESERVED TO IF IT’S GOOD</p>
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
