.axes {
  display: flex;
}

.row {
  flex-wrap: nowrap !important;
}

.title {
  font-size: 12px;
  border-right: 1px solid rgb(115, 115, 115);
  font-family: 'Helvetica';
}

@media (max-width: 767px) {
  .title {
    border-right: none !important;
  }
}

.content {
  padding-left: 0 !important;
}

.program:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.program:hover .image {
  visibility: visible;
  opacity: 0.1;
}

.section {
  display: flex;
}

@media (max-width: 768px) {
  #programmation {
    padding-left: 27px;
  }

  .content-holder {
    width: 98%;
  }
}
