<html>
<head>
  <meta charset="UTF-8">
  <title>If it's Good</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="holster red">
    <div id ="first" class="welcome">
      <div class="logo big">
        <p>IF IT'S</p>
        <div class="logo bottom">
          <p>GOOD</p>
        </div>
      </div>
      <div class="top-btn">
<!--         <button id ="side-arrow" class="side-arrow">
 -->          <a href="#banner" class="button title">ENTER</a>
        <!-- </button> -->
      </div>
    </div>
    <div id="banner">
      <div class="banner-first">
        <ul>
          <li><a href="#a-propos" class="title summary" id="apropos-btn">1. A PROPOS</a></li>
          <li><a href="#recherche" class="title summary">2. RECHERCHE</a></li>
          <li><a href="#programmation" class="title summary">3. PROGRAMMATION</a></li>
        </ul>
      </div>
      <div class="logo">
        <p>IF IT'S</p>
        <div class="logo bottom">
          <p>GOOD</p>
        </div>
      </div>
      <div class="banner-second">
        <ul>
          <li><a href="#herweare" class="title summary">4. BDD</a></li>
          <li><a href="#equipe" class="title summary">5. L'ÉQUIPE</a></li>
          <li><a href="#contact" class="title summary">6. CONTACT</a></li>
          <li><a href="" class="fren title">FR/EN</a></li>
        </ul>
      </div>
    </div>
    <div class="hor-line lg"></div>

    <div id="a-propos">
      <h4 class="title summary">1. À PROPOS</h4>
      <p>Association fondée en 2020, If it’s good développe des projets de programmation artistique et culturelle, de recherche et de prospection. Dans chacune de ses missions, elle porte une attention particulière aux artistes femmes.
    </div>
        <div class="hor-line lg"></div>

    <div class="axes">
      <div class="title">
        <p>L’ASSOCIATION AGIT SUR DEUX AXES :
      </div>
      <div class="content-holder">
        <div class="sub-content">
          <div class="content">
            <h1>Programmation curatoriale et recherche</h1>
            <p>Une programmation artistique et culturelle portant sur divers sujets, alliant arts plastiques et littérature, aux nouvelles technologies et à l’affectivité.</p>
            <p>Une activité de recherche portant sur les critères d’appréciation et de légitimation des travaux artistiques par les professionnels de l’art et sur la manière dont ceux-ci génèrent indirectement des discriminations.  Le rôle des nouvelles technologies dans la formation du regard et les mécanismes de sélection des artistes est au premier plan.</p>
          </div>
          <div class="right-side"></div>
        </div>
        <!-- <div class="hor-line"></div>

        <div class="sub-content">
          <div class="content">
            <h1>Recherche</h1>
          </div>
          <div class="right-side"></div>
          </div> -->
            <div class="hor-line sm"></div>

        <div class="sub-content">
          <div class="content">
            <h1>Outils numériques</h1>
            <p>If It’s Good s’inscrit parmi les acteurs de l’art contemporain qui se positionnent clairement dans la lutte contre les inégalités sociales et de genre. Attentive aux initiatives menées dans ce sens, l’association entend concevoir un outil complémentaire : un site Internet donnant accès à des ressources sur les artistes plasticiennes actives dans le monde entier.</p>
          </div>
          <div class="right-side"></div>
          </div>
        </div>
      </div>
      <div class="hor-line lg"></div>

      <div id="recherche">
        <div class="title">
          <p>2. RECHERCHES</p>
        </div>
        <div class="content-holder">

          <div class="hidden-stuff">
            <h4 class="title summary">ART</h4>
            <div class="other">
              <input type="checkbox" id="research-1">
                <h1><label for="research-1">Emotions artificielles</label></h1>
                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
                <p>Les émotions sont souvent posées comme limite infranchissable de l’Intelligence Artificielle. Elles semblent impossibles à programmer. Cependant, notre relation aux objets intelligents a nécessairement un effet sur notre vie affective. Ce sont ces émotions, transformées par l’usage des nouvelles technologies, qui nous intéressent ici.  Des émotions que nous appelons pour cette raison “artificielles”.
                Notre point d’entrée dans ce vaste sujet est un constat : la résurgence voire l’hyper présence du thème de l’affectivité dans l’art contemporain, qui nous amène à interroger ce qu’est la vie émotionnelle dans un univers 2.0, post-internet, et même post-cyborg, et les raisons pour lesquelles elle est mise en avant.</p>
            <p><a href="" class="button title">EN SAVOIR PLUS</a></p>
            </div>
            <div class="hor-line sm"></div>
          </div>

          <div class="hidden-stuff">
            <h4 class="title summary">ART</h4>
            <div class="other">
              <input type="checkbox" id="research-2">
                <h1><label for="research-2">La figure du Cyborg</label></h1>
                <div class="filler"></div>
                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
                <p>La figure du Cyborg évolue dans multiples champs de la création contemporaine depuis les années 1990. Le cyborg est notamment identifié à l’idée d’une émancipation à l’égard d’ identités figées et binaires. Avec la réalité numérique et l’omniprésence des objets connectés, l’hybridité entre l’humain et la machine n’a peut-être jamais été si familière. Ces objets-prothèses enregistrent les mouvement de mes yeux, de mes pas, mes préférences musicales, ou suivent mes conversations électroniques. On rejoint la prothèse “cronenbiergienne”, source d’angoisse autant que de fantasmes. Pourtant, quelque change dans le passage de la figure du cyborg à celle de nos avatars contemporains, de l’humanité-robot à l’humanité connectée.</p>
                <p><a href="" class="button title">EN SAVOIR PLUS</a></p>
            </div>
            <div class="hor-line sm"></div>
          </div>

          <div class="hidden-stuff">
            <h4 class="title summary">SOCIOLOGIE</h4>
            <div class="other">
              <input type="checkbox" id="research-3">
                <h1><label for="research-3">Définition du jugement esthétique 2.0</label></h1>
                <h4 class="plus">
                <button>
                  <span></span><span></span>
                </button></h4>
              <p>Les réseaux de diffusion offerts par les outils numériques ont permis l’essor de la pensée critique, conçue par ses défenseurs comme une pensée de contre-position opposée à un canon institutionnel jugé hégémonique. C’est le cas notamment des théories féministes ou postcoloniales. Internet a permis une diffusion rapide de ces idées émanant de groupes minoritaires et a concouru à la création de communautés intellectuelles indépendantes des institutions académiques. Le développement de la théorie critique et de son application dans le domaine de l’art est donc inséparable du développement d’internet. De même, la révision globale de l’histoire de l’art engagée par les milieux universitaires, s’est diffusée au travers de ce canal. Ce facteur de diffusion, conjugué à l’usage des nouvelles technologies dans le traitement de l’information, notamment dans le milieu de la recherche, a conduit à ce que nous appelons le « jugement esthétique 2.0 ». </p>
              <p><a href="" class="button title">EN SAVOIR PLUS</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="hor-line lg"></div>

      <div id="programmation">
        <div class="title">
          <p>3. PROGRAMMATION</p>
        </div>

        <div class="sub-content">
          <div class="content program">
            <img src="./style/images/pricard.jpg" alt="'Emotions Artificielles' est un cycle de deux conférences organisées à la Fondation Ricard le 20 et 22 octobre 2020. Avec comme intervenants Ingrid Luquet-Gad." class="image">
            <p class="img__description">'Emotions Artificielles' est un cycle de deux conférences organisées à la Fondation Ricard le 20 et 22 octobre 2020. Avec comme intervenants Ingrid Luquet-Gad.</p>
          </div>
          <div class="right-side"></div>
          </div>
      </div>
      <div class="hor-line lg"></div>

      <div id="herweare">
        <div class="title">
          <p>4. BDD</p>
        </div>
        <div class="sub-content">
          <div class="content herweare">
            <p>Afin d’aider les professionnels de l’art à établir une parité de genre dans leur programmation artistique et dans leurs contenus pédagogiques, nous mettons à leur disposition un site internet entièrement dédié à
              des artistes femmes plasticiennes. Conçu comme un moteur de recherche, ce site internet est bilingue (FR-EN) et permet de rechercher des artistes femmes internationales, émergentes et confirmées, par mots
              clés thématiques et techniques. Les fiches consacrées à chaque artiste sont composées d’informations biographiques essentielles, ainsi que d’une sélection d’images et de mots clés qualifiant leur pratique.</p>
          </div>
          <div class="right-side">
            <a href="">
              <div class="button-herweare">
              <p class="button summary title" id="btn-hwa">DÉCOUVRIR LE SITE INTERNET</p>
              <div>
                <button class="side-arrow">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="hor-line lg"></div>

      <div id="equipe">
        <div class="title">
          <p>5. L'ÉQUIPE</p>
        </div>
        <div class="content-holder">
          <div class="hidden-stuff">
            <h4 class="title summary">DIRECTRICE DE PROJET</h4>
             <div class="other">
                <input type="checkbox" id="team-1">
                <h1><label for="team-1">Théodora Domenech</label></h1>
                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
              <div class="hidden-photo">
                <div class="content">
                  <img src="./style/images/theo.jpg" alt="Angela Blanc" class="image">
                </div>
                <div class="right-side">
                  <p>Théodora Domenech, chercheuse en philosophie, vit entre Paris et Annecy. Depuis 2019, elle est enseignante de théorie de l’art à l’Ecole Supérieure d’Art Annecy Alpes. Docteure en philosophie de l’Université Montpellier 3, ses recherches proposent une analyse critique des sentiments. Sur invitation de Eva Illouz, elle participe, pour l'année 2020-2021, au séminaire et groupe de recherche " Consommation et authenticité " de l’EHESS. Elle a conduit diverses activités critiques et curatoriales au sein d’institutions telles que le Palais de Tokyo, le Château de Versailles, la Villa Arson, la Fondation Ricard, Bétonsalon. Depuis trois ans, elle a par ailleurs créé un salon de présentation d’artistes et écrivaines femmes, qui a lieu chaque mois à Paris (depuis 2017, 27 soirées, 56 artistes).</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hor-line sm"></div>

          <div class="hidden-stuff">
            <h4 class="title summary">DIRECTRICE ARTISTIQUE</h4>
            <div class="other">
              <input type="checkbox" id="team-2">
                <h1><label for="team-2">Angela Blanc</label></h1>
                <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
                <div class="hidden-photo">
                  <div class="content">
                    <img src="./style/images/photoangela.jpg" alt="Angela Blanc" class="image">
                  </div>
                  <div class="right-side">
                    <p>Angela Blanc, chercheuse et commissaire d’exposition, vit et travaille entre Paris et Londres. Titulaire d’un Master Curating Contemporary Art au Royal College of Art (Londres) et d’un Master Recherche en art contemporain à l’Université Paris-Sorbonne (Paris), elle a travaillé auparavant comme assistante curatoriale au Palais de Tokyo, à Mimosa House (Londres) et au Centre Pompidou. Elle a mené divers projets d’expositions et d'événements parmi lesquels : « Cooperative Lunch: A Public Assembly », Cubitt (Londres) ; « While Standing In Line For Death », RCA (Londres) et « Les Temps Suspendus », Prix Meurice Pour l’Art Contemporain (Paris).</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="hor-line sm"></div>

          <div class="hidden-stuff">
            <h4 class="title summary">CHARGÉE DE PRODUCTION ET DE RECHERCHE</h4>
            <div class="other">
            <input type="checkbox" id="team-3">
              <h1><label for="team-3">Géraldine Miquelot</label></h1>
              <h4 class="plus">
                  <button>
                    <span></span><span></span>
                  </button></h4>
              <div class="hidden-photo">
                <div class="content">
                  <img src="./style/images/germiq.jpg" alt="Angela Blanc" class="image">
                </div>
                <div class="right-side">
                  <p>Géraldine Miquelot est chercheuse et commissaire d’exposition indépendante. Elle a été responsable de la production puis a dirigé le centre d’art Micro Onde entre 2015 et 2018 et accompagne aujourd’hui des structures d’art contemporain. Autrice d’une thèse sur les pratiques de médiation dans les institutions d’art contemporain, elle poursuit ses réflexions sur le travail, les conditions de collaboration et les mécanismes de domination et de résistance à l’œuvre dans l’art, considéré à la fois comme discipline de réflexion et comme secteur économique et politique. Depuis 2019, elle collabore à la revue indépendante Lechassis.</p>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>
      <div class="hor-line lg"></div>

      <div id="contact">
        <div class="title">
          <p>6. CONTACT</p>
        </div>
        <div class="mail">
          <h1>ifitsgoodcontact@gmail.com</h1>
        </div>
      </div>
      <div class="footer">
        <div class="top">
          <a href="#banner" class="button">BACK TO TOP</a>
        </div>
        <div class="bottom-footer">
          <div class="title summary foot">
            <p>WEBDESIGN : HANNAH AGID - WEB DEVELOPMENT : MATEO BLANC</p>
          </div>
          <div class="title summary foot">
            <p>ALL RIGHTS RESERVED TO IF IT’S GOOD</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
