<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>If it's Good</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div id ="first" class="welcome">
      <div class="logo big">
        <img src="style/images/if-its-good-logo.png">

      </div>
      <div class="top-btn">
        <a href="homepage.html" class="button">ENTRER</a>
      </div>
    </div>
</body>
</html>
