.axes {
  display: flex;
  scroll-snap-align: none;
}

.title {
  width: 212px;
  font-size: 12px;
  border-right: 1px solid rgb(115, 115, 115);
  padding-left: 40px;
  padding-right: 30px;
  flex-shrink: 0;
  font-family: 'Helvetica';
}

.title p, h4 {
  display: contents;
}

.content {
  width: 50%;
  position: relative;
}

.program:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.program:hover .image {
  visibility: visible;
  opacity: 0.1;
}

.content-holder {
  width: 100%;
  padding-left: 12px;
}

.sub-content {
  display: flex;
  width: 100%;
}

.herweare {
  padding-left: 12px;
}

.right-side {
  width: 50%;
  padding-left: 12px;
  padding-right: 56px;
  position: relative;
}

.right-side p {
  margin-top: 0;
  width: 100% !important;
}

#recherche, #programmation, #herweare, #equipe   {
  display: flex;
}

.filler {
  flex-grow: 1;
}

#contact .title {
  border-right: none;
  line-height: 67vh;
}
