#banner {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 24px;
  background: linear-gradient(rgba(245, 219, 86, 0.5) 65%, rgb(248 248 248));
  scroll-snap-align: start;
  position: relative;
}

.banner-first ul li, .banner-second ul li {
  display: inline;
  padding: 0 24px;
}

.banner-first ul li:first-child {
  padding:0;
}

.banner-second ul li:last-child {
  margin-right: 12px;
}

.summary {
  border: none !important;
  padding-left: 0 !important;
  text-decoration: none;
  color: black;
}

.top-enter a {
  text-decoration: none;
  color: black;
}
