#banner {
  padding-bottom: 24px;
  background-color: rgba(246, 224, 117, 0.2) !important;
}

.color {
  background: linear-gradient(#F6E075 25%, rgb(248 248 248)97%);
  position: absolute;
  width: 100%;
  height: 200px;
  top: 0;
  z-index: -1;
}

.banner-first li, .banner-second li {
  padding: 0 24px;
}

.banner-first, .banner-second {
  display: inline-flex;
  padding: 0 24px;
}

@media (min-width: 992px) {
  .banner-first li:first-child, .banner-second li:first-child {
    padding-left: 0;
  }
  .banner-second li:last-child {
    padding-right: 0;
  }
}

.banner-second {
  position: absolute;
  right: 16;
}

@media (max-width: 992px) {
  .banner-first, .banner-second {
  display: contents;
  }
}

.summary {
  border: none;
}

.top-enter a {
  text-decoration: none;
  color: black;
}

.nav-link {
  color: #2B4162!important;
}

.nav-link:hover {
  color: rgba(0,0,0,.5)!important;
}

