.logo p {
  margin: 0 !important;
  line-height: 1em;
  font-size: 24px;
}

#banner > .logo {
    position: absolute;
    top: 33;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome {
  height: 100vh;
  position: relative;
  background-color: #F5F5F5;
}

.big {
  width: max-content;
  height: 47vh;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: 20%;
  background: radial-gradient(rgba(245, 219, 86, 0.8) 42%, #F5F5F5 69%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 880px) {
  .big {
    width: 100%;
    height: 50%;
    top: 15%;
  }

  .top-btn {
    top: 15% !important;
  }
}

.big p {
  font-size: 64px;
}

.top-btn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;
  position: relative;
  top: 25%;
  width: max-content;
}

.hidden {
  display: hidden;
}

#first {
  scroll-snap-align: start;
}

.small {
  width: 140px;
}
